{
    "name": "Soho Lyrics",
    "short_name": "Soho Lyrics",
    "icons": [
        {
            "src": "https://1.bp.blogspot.com/-DgsK01hzAxw/XqX_G9WG06I/AAAAAAAAHvE/VIIzdeeTZtUJgmLM7hsZvE69DccjqOMMACLcBGAsYHQ/s1600/android-chrome-192x192.png?v=69B28RXAqB",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://1.bp.blogspot.com/-2oKWQkZA4z0/XqX_IDhV47I/AAAAAAAAHvI/E4waAgTpP-QcI5VDsHr4Y_eh7l59P_08wCLcBGAsYHQ/s1600/android-chrome-512x512.png?v=69B28RXAqB",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
